<div class="row">
    <h2 class="text-center"> ChartJS Examples </h2>
    <p class="text-center"><em>Data used in the Examples are same for all type of charts.</em></p>
    <hr/>

    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
        <div class="row">

            <div class="btn-group-vertical">
                <button type="button" class="btn btn-lg btn-default" (click)="drawChart('line')">Line chart</button>
                <button type="button" class="btn btn-lg btn-default" (click)="drawChart('bar')">Bar Chart</button>
                <button type="button" class="btn btn-lg btn-default" (click)="drawChart('radar')">Radar/Area chart</button>
                <button type="button" class="btn btn-lg btn-default" (click)="drawChart('pie')">Pie chart</button>
                <button type="button" class="btn btn-lg btn-default" (click)="drawChart('doughnut')">Doughnut chart</button>
                <button type="button" class="btn btn-lg btn-default" (click)="drawChart('polarArea')">Polar-Area chart</button>
                <button type="button" class="btn btn-lg btn-default" (click)="drawChart('bubble')">Bubble chart</button>
                <button type="button" class="btn btn-lg btn-default" (click)="drawChart('scatter')">Scatter chart</button>
                <button type="button" class="btn btn-lg btn-default" (click)="drawChart('mixed')">Mixed chart</button>
            </div>
        </div>
    </div>

    <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9" [ngStyle]="{'min-height': '350px'}">
        <div class="row">
            <chart [type]="chartType" [data]="chartData" [options]="chartOptions"></chart>
        </div>
    </div>
</div>