<ng-template [ngIf]="isPageLoading">
    <div class="row">
        <ng2-slim-loading-bar [color]="'#FFFFFF'" [height]="'3px'"></ng2-slim-loading-bar>
    </div>
    <h3 class="blink-text">Retrieving your data...</h3>
</ng-template>
<ng-template [ngIf]="!hasProducts && !isPageLoading">
    <h2>Welcome!!!</h2>
    <h3>Oh no, you've no products. Please add your products using the below provided link.</h3>
    <a class="btn btn-success" (click)="storeOperation('add')" role="button">Add Products</a>
</ng-template>

<ng-template [ngIf]="hasProducts && !isPageLoading">
    <div class="row">
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
            <h2>List of available products</h2>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
            <a class="btn btn-success pull-right add-product-link" (click)="storeOperation('add')" role="button">
                <i class="glyphicon glyphicon-plus"></i> Add Products
            </a>
        </div>
    </div>

    <hr />

    <div class="alert alert-success" *ngIf="status == 'OK'" [@fadeInOut]>
        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
        <strong><i class="glyphicon glyphicon-ok"></i></strong> {{ statusMessage }}
    </div>

    <div class="alert alert-warning" *ngIf="status == 'WARNING'">
        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
        <strong><i class="glyphicon glyphicon-warning-sign"></i></strong> {{ warningMessage }}
    </div>


    <div class="alert alert-danger" *ngIf="status == 'FAIL'" [@fadeInOut]>
        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
        <strong><i class="glyphicon glyphicon-remove"></i></strong> Something went wrong. Try after sometime!!!
    </div>

    <div class="table-responsive products-table">
        <div class="overlay" *ngIf="showOverlay">
            <h3 class='text-center blink-text'>Updating...</h3>
        </div>
        <table class="table table-hover table-striped table-bordered" width="100%">
            <thead>
                <tr>
                    <th width="5%">#</th>
                    <th width="10%">Product ID</th>
                    <th width="20%">Product Name</th>
                    <th width="10%">Rate per quantity</th>
                    <th width="10%">Stock available</th>
                    <th width="30%">Comments</th>
                    <th width="15%" class="text-center">Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let item of allProducts; let i = index">
                    <td>{{ i + 1 }}</td>
                    <td>{{ item.productID }}</td>
                    <td>{{ item.productName }}</td>
                    <td>{{ item.productRate }}</td>
                    <td>{{ item.productQty }}</td>
                    <td>
                        <ng-container *ngIf="item.stockComments; else noComments">
                            {{ item.stockComments }}
                        </ng-container>
                        <ng-template #noComments>
                            <span class="label label-info">No comments</span>
                        </ng-template>
                    </td>
                    <td class="text-center">
                        <div class="btn-group">
                            <a class="btn btn-sm btn-default" (click)="storeOperation('edit', item._id)" role="button">
                                <span class="glyphicon glyphicon-pencil text-primary" aria-hidden="true"></span>
                            </a>
                            <a class="btn btn-sm btn-default" (click)="storeOperation('view', item._id)" role="button">
                                <span class="glyphicon glyphicon-eye-open text-success" aria-hidden="true"></span>
                            </a>
                            <a class="btn btn-sm btn-default" (click)="storeOperation('delete', item._id)" role="button">
                                <span class="glyphicon glyphicon-trash text-danger" aria-hidden="true"></span>
                            </a>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</ng-template>


<!-- Modal Popup structures -->

<!-- Form Modal Popup -->
<a data-toggle="modal" href='#form-modal' [hidden]="true" #formModal>Show form modal</a>
<div class="modal fade" id="form-modal" [hidden]="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">{{ modalTitle }}</h4>
            </div>

            <app-product-form *ngIf="formType != 'view'" [formType]="formType" [productData]="productData" (success)="getProductsAvailable($event)"></app-product-form>

            <ng-container *ngIf="formType == 'view'">
                <div class="modal-body">
                    <p class="blink-text" *ngIf="!productData">Retrieving your data...</p>

                    <table class="table table-bordered product-view-table" width="100%" *ngIf="productData">
                        <tbody>
                            <tr>
                                <th width="30%">Product ID</th>
                                <td width="70%"> {{ productData.productID }}</td>
                            </tr>
                            <tr>
                                <th>Product Name</th>
                                <td> {{ productData.productName }} </td>
                            </tr>
                            <tr>
                                <th>Rate per quantity</th>
                                <td> {{ productData.productRate }} </td>
                            </tr>
                            <tr>
                                <th>Stock available</th>
                                <td> {{ productData.productQty }} </td>
                            </tr>
                            <tr>
                                <th>Comments</th>
                                <td>
                                    <ng-container *ngIf="productData.stockComments; else noProductComments">
                                        {{ productData.stockComments }}
                                    </ng-container>
                                    <ng-template #noProductComments>
                                        -NA-
                                    </ng-template>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer" *ngIf="productData">
                    <button type="button" class="btn btn-default" data-dismiss="modal">OK</button>
                </div>
            </ng-container>
        </div>
    </div>
</div>


<!-- Alert Modal Popup -->
<a data-toggle="modal" [hidden]="true" href='#alert-modal' #alertModal>Show Alert modal</a>
<div class="modal fade" [hidden]="true" id="alert-modal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                {{ alertMessage }}
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">OK</button>
            </div>
        </div>
    </div>
</div>

<!-- Confirm Modal Popup -->
<a data-toggle="modal" [hidden]="true" href='#confirm-modal' #confirmModal>Show confirm modal</a>
<div class="modal fade" [hidden]="true" id="confirm-modal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                {{ confirmMessage }}
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal" #closeConfirmModal>No</button>
                <button type="button" class="btn btn-primary" (click)="this[confirmAction]()">Yes</button>
            </div>
        </div>
    </div>
</div>