.add-product-link {
    margin: 20px 0 10px 0;
}

.products-table {
    max-height: 482px;
    overflow-y: auto;
    position: relative;
}

.products-table>.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: #666;
    color: #fff;
    opacity: 0.85;
}

.products-table>.overlay>h3.blink-text {
    position: relative;
    margin: 0;
    top: 40%;
}

.product-view-table {
    margin-bottom: 0;
}

.product-view-table th {
    background-color: #f5f5f5;
}

.modal-body>.progress {
    height: 10px;
    margin: 10px 0 20px 0;
}