<nav class="navbar navbar-default navbar-fixed-top app-header" role="navigation">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
            <a class="navbar-brand app-header-title" [routerLink]="['']">{{ appTitle }}</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a [routerLink]="['/chartjs']" [routerLinkActive]="['active']">Chart JS</a></li>
                <li><a [routerLink]="['/products']" [routerLinkActive]="['active']">Products</a></li>
                <li><a [routerLink]="['/pagination']" [routerLinkActive]="['active']">Pagination</a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</nav>

<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 app-content">
    <div class="container" *ngIf="((route.url == '/') || (route.url ==''))" [ngStyle]="{'padding-top': '30px', 'padding-bottom': '30px'}">
        <div class="row" [ngStyle]="{'margin-bottom': '30px'}">
            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                <a class="page-item" [routerLink]="['/chartjs']">
                    <img src="../assets/img/ChartJS.png" />
                    <span class="text-center">ChartJS</span>
                </a>
            </div>

            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                <a class="page-item" [routerLink]="['/products']">
                    <img src="../assets/img/products.jpg" />
                    <span class="text-center">Products</span>
                </a>
            </div>

            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                <a class="page-item" [routerLink]="['/pagination']">
                    <img src="../assets/img/pagination.png" />
                    <span class="text-center">Pagination</span>
                </a>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <h2 class="text-center">
                    More stuffs coming in...
                </h2>
            </div>
        </div>
    </div>
    <div class="container">
        <router-outlet></router-outlet>
    </div>
</div>