.app-header,
.navbar-default .navbar-toggle:focus .icon-bar,
.navbar-default .navbar-toggle:hover .icon-bar {
    background-color: #283593;
}

.app-header {
    box-shadow: 0 2px 2px #999999;
}

.app-header-title {
    font-size: 24px;
}

.app-header-title,
.navbar-default .navbar-nav>li>a {
    color: #FFFFFF !important;
}

.app-content {
    top: 50px;
}

.app-header-title a:hover,
.app-header-title a:active,
.app-header-title a:focus {
    text-decoration: none;
    color: #FFFFFF;
}

.navbar-default {
    border: none;
}

.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
    border-color: #FFFFFF;
}

.navbar-nav {
    margin-top: 0;
    margin-bottom: 0;
}

.dropdown-menu {
    padding: 0;
    border: 1px solid #ccc;
}

li.droplist-active,
.dropdown-menu>li>a:focus,
.dropdown-menu>li>a:hover,
.navbar-default .navbar-nav>li>a:focus,
.navbar-default .navbar-nav>li>a:hover,
.navbar-default .navbar-nav>li>a.active,
a.dropdown-active {
    background-color: #3949AB;
}

.navbar-default .navbar-nav>.open>a,
.navbar-default .navbar-toggle:focus,
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle .icon-bar {
    background-color: #FFFFFF !important;
}

.navbar-default .navbar-nav>.open>a:not(.dropdown-active),
.dropdown-menu>li>a:not(.dropdown-active) {
    color: #283593 !important;
}

.dropdown-menu>li>a:focus,
.dropdown-menu>li>a:hover,
a.dropdown-active {
    color: #FFFFFF !important;
}

hr {
    margin-top: 0px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #CCCCCC;
}

.blink-text {
    animation: blinker 1s linear infinite;
}

@keyframes blinker {
    50% {
        opacity: 0;
    }
}

.page-item {
    display: block;
    width: 100%;
    float: left;
    padding: 20px 20px 10px 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #FFFFFF;
    -webkit-transition: all .1s ease-out;
    -moz-transition: all .1s ease-out;
    -ms-transition: all .1s ease-out;
    -o-transition: all .1s ease-out;
    transition: all .1s ease-out;
}

.page-item>img {
    width: 100%;
    height: 150px;
    padding: 0 0 10px 0;
}

.page-item>span {
    font-size: 18px;
    font-weight: bold;
    width: 100%;
    display: inline-block;
    padding: 10px 0;
    color: #37474F;
}

.page-item:hover,
.page-item:focus {
    box-shadow: 1px 2px 10px #ccc;
}