<form [formGroup]="productForm" role="form" *ngIf="showForm" (ngSubmit)="submitForm(productForm.value, productForm.valid)">
    <div class="modal-body">
        <p class="blink-text" *ngIf="!productData && formType === 'edit'">Please wait a while, we're retrieving your data...</p>

        <div class="alert alert-success" *ngIf="status == 'OK'" [@fadeInOut]>
            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
            <strong><i class="glyphicon glyphicon-ok"></i></strong> {{ statusMessage }}
        </div>

        <div class="alert alert-danger" *ngIf="status == 'FAIL'" [@fadeInOut]>
            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
            <strong><i class="glyphicon glyphicon-remove"></i></strong> Something went wrong. Try after sometime!!!
        </div>

        <ng-container *ngIf="(formType === 'add') || (productData && formType === 'edit')">
            <div class="form-group" [ngClass]="{'has-error': productForm.controls.productID.invalid && productForm.controls.productID.touched, 'has-success': productForm.controls.productID.valid && productForm.controls.productID.touched}">
                <label for="productID">Product ID<span class="mandatory">*</span></label>
                <input type="text" class="form-control" id="productID" placeholder="Please enter your product ID" formControlName="productID">
                <span *ngIf="productForm.controls.productID.hasError('required') && productForm.controls.productID.touched" class="error">Please enter your product ID.</span>
            </div>

            <div class="form-group" [ngClass]="{'has-error': productForm.controls.productName.invalid && productForm.controls.productName.touched, 'has-success': productForm.controls.productName.valid && productForm.controls.productName.touched}">
                <label for="productName">Product Name<span class="mandatory">*</span></label>
                <input type="text" class="form-control" id="productName" placeholder="Please enter your product name" formControlName="productName">
                <span *ngIf="productForm.controls.productName.hasError('required') && productForm.controls.productName.touched" class="error">Please enter your product name.</span>
            </div>

            <div class="form-group" [ngClass]="{'has-error': productForm.controls.productRate.invalid && productForm.controls.productRate.touched, 'has-success': productForm.controls.productRate.valid && productForm.controls.productRate.touched}">
                <label for="productRate">Product Rate (per quantity)<span class="mandatory">*</span></label>
                <input type="text" class="form-control" id="productRate" placeholder="Please enter your product rate" formControlName="productRate">
                <span *ngIf="productForm.controls.productRate.hasError('required') && productForm.controls.productRate.touched" class="error">Please enter your product rate.</span>
                <span *ngIf="productForm.controls.productRate.hasError('pattern') && productForm.controls.productRate.touched" class="error">Product rate must be like "123.45"</span>
            </div>

            <div class="form-group" [ngClass]="{'has-error': productForm.controls.productQty.invalid && productForm.controls.productQty.touched, 'has-success': productForm.controls.productQty.valid && productForm.controls.productQty.touched}">
                <label for="productQty">Quantity<span class="mandatory">*</span></label>
                <input type="text" class="form-control" id="productQty" placeholder="Please enter your quantity" formControlName="productQty">
                <span *ngIf="productForm.controls.productQty.hasError('required') && productForm.controls.productQty.touched" class="error">Please enter your product quantity.</span>
                <span *ngIf="productForm.controls.productQty.hasError('pattern') && productForm.controls.productQty.touched" class="error">Product quantity must be in the range of 0 - 999</span>
            </div>

            <div class="form-group">
                <label for="stockComments">Comments (if any)</label>
                <textarea name="stockComments" id="stockComments" class="form-control" rows="3" placeholder="Please enter your comments, if any" formControlName="stockComments"></textarea>
            </div>
        </ng-container>
    </div>
    <ng-container *ngIf="(formType === 'add') || (productData && formType === 'edit')">
        <div class="modal-footer">
            <button type="button" class="btn btn-default" (click)="resetForm()" data-dismiss="modal" #closeModal>Close</button>
            <button type="submit" class="btn btn-primary" [disabled]="productForm.invalid" *ngIf="formType == 'add' || (formType == 'edit' && productForm.dirty)">Save</button>
        </div>
    </ng-container>
</form>