<div class="row">
    <h3 class="text-center">Student Record Details</h3>
    <hr/>

    <div class="alert alert-warning" *ngIf="hasNoRecords">
        No Record found!!!
    </div>

    <div class="table-responsive" *ngIf="!hasNoRecords">
        <table class="table table-hover table-bordered table-condensed" id="student-records-table">
            <thead>
                <tr>
                    <th>Student ID</th>
                    <th>Fullname</th>
                    <th>Gender</th>
                    <th>Date of Birth</th>
                    <th>Address</th>
                    <th>Emergency Contact number</th>
                    <th>Rating</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let student of studentData;">
                    <td>{{ student.student_id }}</td>
                    <td>{{ student.student_first_name + " " + student.student_last_name }}</td>
                    <td class="text-center">
                        <ng-container *ngIf="student.student_gender == 'Male'; else femaleImage">
                            <img src="../../assets/img/man.svg" height="24" width="24" />
                        </ng-container>
                        <ng-template #femaleImage>
                            <img src="../../assets/img/woman.svg" height="24" width="24" />
                        </ng-template>
                    </td>
                    <td>{{ student.student_dob | date }}</td>
                    <td>{{ student.parent_address }}</td>
                    <td class="text-center">{{ student.parent_contact__number }}</td>
                    <td class="text-center">
                        <ng-container *ngFor='let rating of getNumberOfStars(student.student_rating)'>
                            <ng-container *ngIf="rating != -1; else halfStarImage">
                                <img src="../../assets/img/star-full.svg" height="24" width="24" />
                            </ng-container>
                            <ng-template #halfStarImage>
                                <img src="../../assets/img/star-half.svg" height="24" width="24" />
                            </ng-template>
                        </ng-container>
                    </td>
                    <td class="text-center">
                        <ng-container *ngIf="student.student_status == true; else userStatusImage">
                            <img src="../../assets/img/user-checked.svg" height="24" width="24" />
                        </ng-container>
                        <ng-template #userStatusImage>
                            <ng-container *ngIf="student.student_status == 'out'; else userBlockedImage">
                                <img src="../../assets/img/out-sign.svg" height="24" width="24" />
                            </ng-container>
                            <ng-template #userBlockedImage>
                                <img src="../../assets/img/user-and-clock.svg" height="24" width="24" />
                            </ng-template>
                        </ng-template>
                    </td>
                </tr>
            </tbody>
        </table>

        <ul class="pager">
            <li class="previous" *ngIf="pageNumber > 1"><a [routerLink]="" (click)="paginate('prev')">&larr; Older</a></li>
            <li class="next" *ngIf="pageNumber < totalPages"><a [routerLink]="" (click)="paginate('next')">Newer &rarr;</a></li>
        </ul>


        <ul class="pagination pagination-sm">
            <li><a [attr.disabled]="pageNumber >= 1" [routerLink]="" (click)="pageNumber > 1 && paginate('prev');">&laquo;</a></li>
            <li *ngFor="let pageNo of getPageNumbers(); let i = index;" [ngClass]="{'active': pageNo == pageNumber}">
                <a [routerLink]="" (click)="getRecords(pageNo);" [attr.disabled]="pageNo == pageNumber"> {{ pageNo }}</a>
            </li>
            <li><a [attr.disabled]="pageNumber < totalPages" [routerLink]="" (click)="pageNumber < totalPages && paginate('next')">&raquo;</a></li>
        </ul>

    </div>
</div>